<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pilar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        #product-section, .dropdown {
  display: block;
  width: 90%;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: white;
  background-color: #FFC107;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 8px center;
}

#product-section option {
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

#product-section option[value=""] {
  display: none;
}

#product-section:focus {
  outline: none;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

#product-section::-ms-expand {
  display: none;
}
.btn-btn-danger{
  background-color: #D6B419;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}
    </style>
  </head>
  <body>
    <header>
      <img class="logo" src="logonove.png" alt="logo">
      <nav>
        <div class="navbar">
          <a href="./index.html">Domov</a>
          <a href="./kontakt.html">Kontakt</a>
          <a href="./products.html">Produkty</a>
          <a href="./login.html">Prihlásenie</a>
          <a href="./stripe-products.html">Stripe</a>
          <!-- <a href="./ucet.html">Registrácia</a> -->

          <div class="cart">
            <a style="text-decoration: none; color: black;" href="./cart.html">
              <img src="https://img.icons8.com/ios-glyphs/30/null/shopping-cart--v1.png"/>
              <span class="cart-count"></span>
            </a>
          </div>
        </div>
        <div class="hamburger-menu">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
      </nav>
    </header>
    <main>
      <section style=" width: 90%; display: flex; flex-direction: row;"> 
        <select id="product-section" name="product-section" required style="margin-right: 1em;">
        </select>
        <select class="dropdown" id="sort-select">
          <option value="default">Zoradiť</option>
          <option value="low-to-high">Od najlacnejšieho</option>
          <option value="high-to-low">Od najdrahšieho</option>
        </select>
      </section>
      <div class="cards">
      </div>
    </main>
    <script src="./navbar.js"></script>
    <script type="module" src="products.js"></script>
  </body>
</html>
