
body, *{
  margin: 0;  
  padding: 0;
  font-family: 'Montserrat';
}

.logo{
    max-width: 150px;
    max-height: 60px;
    margin-left: 20px;

    float: left;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.header-categories{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0 23em;
    align-items: center;
}

.header-categories li:last-child{
    margin-left: 20em;
    margin-top: 1.4em;
}

.header-categories a{
    text-decoration: none;
}

.hore{
    margin: 3px;
    padding: 20px;
    font-size: larger;
    color: black;
    background-color: white;
    transition: all 0.4s ease;
 }
 .hore:hover{
    background-color:black;
    color: white;
    font-size: large;
}

.frame{
    height: 350px;
    width: 250px;
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 1em;
    border: 0px;
    outline: 0px;
    text-decoration: none;
    color:black;
    background-color: #f2f2f2;
    transition: all 0.4s ease;
    justify-content: center;
    align-items: center;
}

.product {
    margin-top: 2em;
}

.frame .header-image{
    width: auto;
    height: auto;
    max-height: 355px;
    object-fit: cover;
    border-radius: 25px 25px 0px 0px;
}

.frame:hover{
    background-color: #e6e6e6;
    cursor: pointer;
  transform: scale(1.05);
}

.frame h1{
    font-size: 1em;
    margin: auto;
}

.frame .small-image{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 8px;
}

.frame ul{
    display: flex;
    list-style-type: none;
    flex-direction: row;
    margin-left: 30px;
}

.frame li{
    margin-right: 15px;
    
}


.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#card-title {
    font-size: 1.5em;
    font-weight: 600;
    margin: 0.5em 0;
}

.kategorie:hover{
    color: white;
    background-color: gray;
}
.obrazok{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;


}
.lupa{
    width: 50px;
    height: 30px;
    background-color: #ffffff;
    border-radius: 28px;
    margin-right: 15px;
}
.content{
    display: flex;
    flex-direction: row;

}
.content-child{
    display: flex;
    flex-direction: column;
    
}
.content-images {
   
    margin: 1em;
    display: flex;
    flex-wrap: wrap;
    aspect-ratio: 1 / 1;
}

.content-images img{
    padding: 1em;
    
    
    
}
.kontakt{
    display: flex;
    flex-direction: row;
    margin-top: 1em;
}

.contact-item {
    margin: 1em;
    align-items: center;
    background-color: #fff204;
    padding: 1em;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 0,3em;
    transition: all 0.4s ease;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.contact-item:hover {
    background-color: white;
    cursor: pointer;
    transform: scale(1.05);
}

.odoslat{
    background-color: gray;
    color: black; 
    border-radius:  4px;
}
.footer{
    background-color: white;
    text-align: center;
}

   


 nav{
    padding: 20px;
 }
 
 .nan{
    background-color: #c2d6d6;
 }
 .icon{
    width: 35px;
    height: 35px;
 }
 



 

.abc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*index.html welcome text*/

.center {
  display: flex;
  margin: 1em auto;
  width: 80%;
  height: auto;
  background-color: #fff204;
  text-align: center;
  justify-content: space-between;
  flex-direction: row;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 10px;
  align-items: center;
  animation: createBox 1s;
}
@keyframes createBox {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }

.center img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.center .text-welcome {
    background-color: #fff204;
    opacity: 0.8;
    position: absolute;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
    width: 400px; 
    border-radius: 10px;
}

.center .text-welcome h1 {
  font-size: 4em;
  font-weight: 700;
  color: #000;
  margin: 0;
  padding: 0;
  text-align: center;
}

.center .text-welcome p {
  font-size: 1.5em;
  font-weight: 400;
  color: #000;
  margin: 0;
  padding: 0;
  text-align: center;
}
/*index.html products*/
.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    display: flex;
    flex-direction: column;
    width: 15%;
    height: auto;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 2em;
    align-items: center;
    justify-content: center;
    /* transition: all 0.4s ease;
    animation: createBox 1.5s;  */
    border-radius: 12px;
}
.card:hover {
    transform: scale(1.02);
}
.products-heading {
    text-align: center;
    font-size: 3em;
    font-weight: 900;
    margin-top: 2em;
    text-decoration: underline #fff204;
}
.card img {
    border-radius: 10px;
    width: 100%;
    height: auto;
    object-fit: cover;
}



header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-left: 20px;
}

.navbar {
  display: flex;
  align-items: center;
  
}

.navbar a {
  margin-right: 20px;
  font-size: clamp(15px, 20px , 35px);
}

form {
  margin-right: 20px;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
  
  .logo {
    margin-left: 0;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    text-align: center;
  }

  .navbar {
    flex-wrap: wrap;
    justify-content: center;
  }

  .navbar a {
    margin-right: 0;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    text-align: center;
  }

  form {
    margin-right: 0;
    margin-bottom: 10px;
    display: block;
    width: 100%;
    text-align: center;
  }
}


@media (max-width: 600px) {
  .navbar {
    display: none;
  }
  .hamburger-menu {
    display: block;
    cursor: pointer;
  }
  .bar {
    width: 30px;
    height: 3px;
    margin: 6px 0;
    background-color: black;
    transition: all 0.3s ease;
  }
  .change .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  .change .bar:nth-child(2) {
    opacity: 0;
  }
  .change .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}

.navbar.show{
  display:block;
  transition: all 0.3s ease;
}




  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

 .product-img, .sell_img {
    height: 220px;
    width: 220px;
    object-fit: cover;
    border-radius: 25px;
    margin: auto;
  }
  .wiew_button{
    text-align: center ;
    background-color: #FFC107; 
    color:  #252525; 
    margin-top: auto;
    height: 50px; 
    width: 100%;
    border: none;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
} 

.wiew_button:hover {
  cursor: pointer;
}

 /*github*/
  
  
  .sign-up-form{
    width: 300px;
    
    
    padding: 20px;
    margin: 8% auto 0;
    text-align: center;
  }
  .sign-up-form h1{
    color: #FDC500;
    margin-bottom: 30px;
  }
  .input-box{
    border-radius: 20px;
    padding: 10px;
    margin: 10px -10px;
    width: 100%;
    border: 1px solid;
    outline: none;
    ;
  }
  
  .Sign-button{
    background-color: #FDC500;
    width: 100%;
    padding: 10px;
    border-radius: 20px;
    font-size: 15px;
    margin: 10px 0 ;
    border: none;
    outline: none;
    cursor: pointer;
  
  }
  
 
  svg{
    width: 70px;
    margin-top: -100px;
    color: #CEB01E;
  }
  .sign-up-form p {
    color: #D6B419;
    
    font-size: 20px;
  }
  a {
    font-size: 25px;
    color:  #FFC107;
    text-decoration: none;
  }
  a:hover {
    cursor: pointer;
  }
 
  /*cart*/
  .cart-items {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 10px;
  }
  
  .cart-item img {
    height: 40px;
    width: 40px;
    margin-right: 20px;
  }
  
  .cart-item-title {
    font-weight: bold;
  }
  
  .cart-item-price {
    font-weight: bold;
    margin-right: 20px;
  }
  
  .cart-item-quantity {
    margin-right: 20px;
  }
  
  .btn-danger, .btn-primary {
    background-color: #dc3545;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
  }

  .btn-primary {
    background-color: #CEB01E;
  }

  /*product detail*/
  .product-detail {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin: 50px auto;
    padding: 20px;
  }
  
  .product-detail-image {
    width: 200px;
    height: 200px;
  }
  
  .product-detail-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .product-details {
    margin: 20px 0;
    text-align: center;
  }
  
  .product-title {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .product-description {
    font-size: 16px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .product-price {
    font-size: 18px;
    color: #FFC107;
    margin-bottom: 20px;
  }
  
  
  
  .product-price1 {
    font-size: 18px;
    color: #FFC107;
    margin-bottom: 20px;
  }
  
  .product-quantity {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .product-quantity input {
    width: 50px;
    height: 30px;
    border: 1px solid #FFC107;
    text-align: center;
    margin-right: 10px;
  }
  
  .add-to-cart {
    background-color: #FFC107;
    color: #252525;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }


  
  .add-to-cart:hover {
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.4s ease;
  }

  .product-form {
    max-width: 500px;
    margin: 0 auto;
    
  }
  
  .product-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .product-form .form-group {
    margin-bottom: 30px;
    
  }
  .form-group1dali  :hover{
background-color: #D6B419;

  }
  .product-form label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  
  .product-form input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 16px;
    color: #333;
  }
  
  .product-form textarea {
    resize: none;
    height: 150px;
  }
  
  .product-form .image-upload {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    color: #333;
  }
  
  .product-form .image-upload i {
    margin-right: 10px;
  }
  
  .product-form .image-upload span {
    display: inline-block;
    vertical-align: middle;
  }
  
  .product-form input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    cursor: pointer;
  }
  
  .product-form button[type="submit"] {
    background-color: #FFC107;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .product-form button[type="submit"]:hover {
    background-color: #FFA000;
  }

  .product-form {
    max-width: 500px;
    margin: 1em auto;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #fff;
  }
  

  .sidebar {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
  
  .nav {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-item {
    margin-bottom: 10px;
  }
  
  .nav-link {
    display: block;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
  }
  
  .nav-link:hover {
    background-color: #FFC107;
    color: #fff;
  }
  
  #product-section, .dropdown {
  display: block;
  width: 90%;
  padding: 10px 15px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  color: white;
  background-color: #FFC107;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'><path d='M7 10l5 5 5-5z'/></svg>");
  background-repeat: no-repeat;
  background-position: right 8px center;
}

#product-section option {
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

#product-section option[value=""] {
  display: none;
}

#product-section:focus {
  outline: none;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
}

#product-section::-ms-expand {
  display: none;
}
.btn-btn-danger{
  background-color: #D6B419;
    color: black;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-weight: bold;
    cursor: pointer;
}

.aaa{
color: #000;
text-decoration: none;

}





/*spinner*/
.loader {
  width: 25px;
  height: 25px;
  border: 5px solid white;
  border-bottom-color: transparent;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
}

.loader {
  display: none;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}


/*platba.html*/
/* Cart Page */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 50px;
}

table {
  border-collapse: collapse;
  width: 80%;
  margin-bottom: 50px;
}

thead {
  background-color: #f2f2f2;
}

th, td {
  text-align: center;
  padding: 10px;
}

th {
  font-weight: 700;
}

.cart-item-name {
  text-align: left;
}

#order-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#order-form h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
}

#order-form label {
  display: block;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

#order-form input[type="text"], #order-form input[type="tel"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  background-color: #f2f2f2;
}

#order-form button[type="submit"] {
  padding: 10px 30px;
  background-color: #1e88e5;
  color: white;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#order-form button[type="submit"]:hover {
  background-color: #1565c0;
}

@media (max-width: 768px) {
  main {
    padding: 30px 0;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 30px;
  }

  table {
    width: 100%;
  }

  #order-form {
    width: 100%;
  }
}

/* orders in admin.html */
body {
  font-family: sans-serif;
}

h1 {
  text-align: center;
}

table {
  border-collapse: collapse;
  margin: 0 auto;
}

thead {
  background-color: #eee;
}

th, td {
  text-decoration: none;
  border: 1px solid #ccc;
  padding: 0.5rem;
}

th {
  text-align: left;
}

td {
  text-align: center;
}

.action {
  color: red;
  cursor: pointer;
}
